{
  "name": "fasberry-minecraft",
  "private": true,
  "scripts": {
    "start": "bun scripts/run start",
    "build": "bun scripts/run build",
    "dev": "bun scripts/run dev",
    "lint": "bun scripts/run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "bun scripts/run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "@types/bun": "1.2.17",
    "concurrently": "9.1.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
